UI/Views/AddTourWindow.xaml

<Window x:Class="UI.Views.AddTourWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI.Views"
        mc:Ignorable="d"
        Title="Add Tour" Height="450" Width="800">

    <StackPanel>
        <!--NAME-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="137" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Margin="50,20,0,5" Grid.Row="0" Grid.Column="0" Content="Name"/>
            <TextBox Margin="0,20,50,5" Grid.Row="0" Grid.Column="1" Text ="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>

        <!--Description-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="137"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Margin="50,0,0,5" Grid.Row="0" Grid.Column="0" Content="Description"/>
            <TextBox Margin="0,0,50,5" Grid.Row="0" Grid.Column="1" Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>

        <!--From-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="137" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Margin="50,0,0,5" Grid.Row="0" Grid.Column="0" Content="From"/>
            <TextBox Margin="0,0,50,5" Grid.Row="0" Grid.Column="1" Text="{Binding From, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>

        <!--To-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="137" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Margin="50,0,0,5" Grid.Row="0" Grid.Column="0" Content="To"/>
            <TextBox Margin="0,0,50,5" Grid.Row="0" Grid.Column="1" Text ="{Binding To, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>

        <!--TransportType-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="137" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Margin="50,0,0,5" Grid.Row="0" Grid.Column="0" Content="TransportType"/>
            <TextBox Margin="0,0,50,5" Grid.Row="0" Grid.Column="1" Text ="{Binding TransportType, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>

    </StackPanel>
</Window>
