UI/Views/AddTour.xaml

<Window x:Class="UI.Views.AddTour"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI.Views"
        mc:Ignorable="d"
        Title="Add Tour" Height="450" Width="800">

    <StackPanel>
        <!--NAME-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="137" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Margin="50,20,0,5" Grid.Row="0" Grid.Column="0" Content="Name"></Label>
            <TextBox Margin="0,20,50,5" Grid.Row="0" Grid.Column="1"/>
        </Grid>
        
        <!--Description-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="137" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Margin="50,0,0,5" Grid.Row="0" Grid.Column="0" Content="Description"></Label>
            <TextBox Margin="0,0,50,5" Grid.Row="0" Grid.Column="1"/>
        </Grid>

        <!--From-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="137" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Margin="50,0,0,5" Grid.Row="0" Grid.Column="0" Content="From"></Label>
            <TextBox Margin="0,0,50,5" Grid.Row="0" Grid.Column="1"/>
        </Grid>

        <!--To-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="137" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Margin="50,0,0,5" Grid.Row="0" Grid.Column="0" Content="To"></Label>
            <TextBox Margin="0,0,50,5" Grid.Row="0" Grid.Column="1"/>
        </Grid>

        <!--TransportType-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="137" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Margin="50,0,0,5" Grid.Row="0" Grid.Column="0" Content="TransportType"></Label>
            <TextBox Margin="0,0,50,5" Grid.Row="0" Grid.Column="1"/>
        </Grid>

    </StackPanel>
</Window>
