UI/Views/BottomMenu.xaml

<UserControl x:Class="UI.BottomMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border BorderBrush="Black" BorderThickness="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="150"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Tour Logs"></Label>
                <Button Grid.Row="0" Grid.Column="2" Content="+" Command="{Binding FillWithData}"></Button>
                <Button Grid.Row="0" Grid.Column="3" Content="-"></Button>
                <Button Grid.Row="0" Grid.Column="4" Content="..."></Button>
                <Label Grid.Row="1" Grid.ColumnSpan="5">
                    <DataGrid x:Name="dgTours" AlternatingRowBackground="Gray">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Date" Binding="{Binding Date}" />
                            <DataGridTextColumn Header="Duration" Binding="{Binding Duration}" />
                            <DataGridTextColumn Header="Distance" Binding="{Binding Distance}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Label>
            </Grid>
        </Border>
    </Grid>
</UserControl>
