UI/Views/CenterWindow.xaml

<UserControl x:Class="UI.Views.CenterWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding CenterWindowViewModel, Source={StaticResource IoCConfig2}}">

    <Grid>
        <Border BorderBrush="Black" BorderThickness="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Grid.Column="0" Content="General" Command="{Binding InfoCommand}"/>
                <Button Grid.Row="0" Grid.Column="1" Content="Route" Command="{Binding RouteCommand}"/>
                <Button Grid.Row="0" Grid.Column="2" Content="Misc" Command="{Binding MiscCommand}"/>
                <ContentControl Content="{Binding CurrentContent}" Grid.ColumnSpan="4" Margin="0,21,0,0" Grid.RowSpan="2"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
