UI/Views/DisplayInfoWindow.xaml

<UserControl x:Class="UI.Views.DisplayInfoWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:tool="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:local="clr-namespace:UI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding DisplayInfoViewModel, Source={StaticResource IoCConfig2}}">

    <UserControl.Resources>
        <Style TargetType="TextBox">
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="20"/>
        </Style>
    </UserControl.Resources>
    
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="220" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="220" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>

            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Name"/>
            <TextBox Grid.Row="0" Grid.Column="1" Text ="{Binding Name}"/>
            <Label Grid.Row="0" Grid.Column="3" Content="Description"/>
            <TextBox Grid.Row="0" Grid.Column="4" Text ="{Binding Description}"/>
            <Label Grid.Row="1" Grid.Column="0" Content="From"/>
            <TextBox Grid.Row="1" Grid.Column="1" Text ="{Binding From}"/>
            <Label Grid.Row="1" Grid.Column="3" Content="To"/>
            <TextBox Grid.Row="1" Grid.Column="4" Text ="{Binding To}"/>
            <Label Grid.Row="2" Grid.Column="0" Content="TransportType"/>
            <TextBox Grid.Row="2" Grid.Column="1" Text ="{Binding TransportType}"/>
            <Label Grid.Row="2" Grid.Column="3" Content="TourDistance"/>
            <TextBox Grid.Row="2" Grid.Column="4" Text ="{Binding TourDistance}"/>
            <Label Grid.Row="3" Grid.Column="0" Content="EstimatedTime"/>
            <TextBox Grid.Row="3" Grid.Column="1" Text ="{Binding EstimatedTime}"/>
            <Label Grid.Row="3" Grid.Column="3" Content="Popularity"/>
            <TextBox Grid.Row="3" Grid.Column="4" Text ="{Binding Popularity}"/>
            <Label Grid.Row="4" Grid.Column="0" Content="Childfriendliness"/>
            <TextBox Grid.Row="4" Grid.Column="1" Text ="{Binding Childfriendliness}"/>
           
        </Grid>
    </StackPanel>
    
    
</UserControl>
