UI/Views/DisplayInfoWindow.xaml

<UserControl x:Class="UI.Views.DisplayInfoWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding DisplayInfoViewModel, Source={StaticResource IoCConfig2}}">

    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="220" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="220" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>

            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" FontSize="20" Content="Name"/>
            <TextBox Grid.Row="0" Grid.Column="1" FontSize="20" Text ="{Binding Name}"/>
            <Label Grid.Row="0" Grid.Column="3" FontSize="20" Content="Description"/>
            <TextBox Grid.Row="0" Grid.Column="4" FontSize="20" Text ="{Binding Description}"/>
            <Label Grid.Row="1" Grid.Column="0" FontSize="20" Content="From"/>
            <TextBox Grid.Row="1" Grid.Column="1" FontSize="20" Text ="{Binding From}"/>
            <Label Grid.Row="1" Grid.Column="3" FontSize="20" Content="To"/>
            <TextBox Grid.Row="1" Grid.Column="4" FontSize="20" Text ="{Binding To}"/>
            <Label Grid.Row="2" Grid.Column="0" FontSize="20" Content="TransportType"/>
            <TextBox Grid.Row="2" Grid.Column="1" FontSize="20" Text ="{Binding TransportType}"/>
            <Label Grid.Row="2" Grid.Column="3" FontSize="20" Content="TourDistance"/>
            <TextBox Grid.Row="2" Grid.Column="4" FontSize="20" Text ="{Binding TourDistance}"/>
            <Label Grid.Row="3" Grid.Column="0" FontSize="20" Content="EstimatedTime"/>
            <TextBox Grid.Row="3" Grid.Column="1" FontSize="20" Text ="{Binding EstimatedTime}"/>
           
        </Grid>
    </StackPanel>
    
    
</UserControl>
