UI/Views/EditTourLogWindow.xaml

<Window x:Class="UI.Views.EditTourLogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tool="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:UI.Views"
        mc:Ignorable="d"
        Title="Edit Tourlog" Height="350" Width="250"
        DataContext="{Binding EditTourLogViewModel, Source={StaticResource IoCConfig2}}">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="20 10 20 0" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
    </Window.Resources>

    <StackPanel>
        <Label Content="Date"></Label>
        <tool:DateTimePicker Margin="5 0" Name="DateTime" Value="{Binding DateTime, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
        <Label Content="Difficulty"></Label>
        <ComboBox Margin="5 0" ItemsSource="{Binding DifficultyOptions}" SelectedItem="{Binding Difficulty}" />
        <Label Content="Total Time"></Label>
        <tool:TimeSpanUpDown Margin="5 0" Minimum="0.00:00:00" x:Name="TotalTime" Value="{Binding TotalTime, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Content="Rating"></Label>
        <ComboBox Margin="5 0" ItemsSource="{Binding RatingOptions}" SelectedItem="{Binding Rating}"/>
        <Label Content="Comment"/>
        <TextBox Text ="{Binding Comment, UpdateSourceTrigger=PropertyChanged}"/>
        <Button Content="Submit" Background="LightSkyBlue" IsEnabled="{Binding IsButtonEnabled}" Command="{Binding SubmitCommand}"/>
        <Button Content="Cancel" Background="Red" Command="{Binding CancelCommand}"/>

    </StackPanel>

</Window>
