UI/Views/EditTourLogWindow.xaml

<Window x:Class="UI.Views.EditTourLogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tool="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:UI.Views"
        mc:Ignorable="d"
        Title="EditTourLogWindow" Height="450" Width="800"
         DataContext="{Binding EditTourLogViewModel, Source={StaticResource IoCConfig2}}">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="\Styles\MainWindowStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <StackPanel>
        <Label Content="Date"></Label>
        <DatePicker Name="Date" SelectedDate="{Binding Date, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Content="Time"></Label>
        <tool:TimeSpanUpDown Name="Time" Text="{Binding Time, StringFormat=HH\\:mm\\:ss, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Content="Difficulty"></Label>
        <ComboBox ItemsSource="{Binding DifficultyOptions}" SelectedItem="{Binding Difficulty}" />
        <Label Content="Total Time"></Label>
        <tool:TimeSpanUpDown Minimum="0.00:00:00" x:Name="TotalTime" Value="{Binding TotalTime, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Content="Rating"></Label>
        <ComboBox ItemsSource="{Binding RatingOptions}" SelectedItem="{Binding Rating}"/>
        <Button Content="Submit" Margin="20, 10, 20, 0" Command="{Binding SubmitCommand}"/>
        <Button Content="Cancel" Margin="20, 10, 20, 0" Command="{Binding CancelCommand}"/>

    </StackPanel>
</Window>
