UI/Views/EditTourWindow.xaml

<Window x:Class="UI.Views.EditTourWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI.Views"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Title="Edit Tour" Height="250" Width="350"
        FocusManager.FocusedElement="{Binding ElementName=txtName}"
        DataContext="{Binding EditTourViewModel, Source={StaticResource IoCConfig2}}">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="0 5 10 0"/>
            <Setter Property="Width" Value="70"/>
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Height" Value="22" />
            <Setter Property="Margin" Value="0 0 10 0" />
        </Style>
        <Style TargetType="TextBox" x:Key="UpperMargin">
            <Setter Property="Height" Value="22" />
            <Setter Property="Margin" Value="0 10 10 0" />
        </Style>
    </Window.Resources>
    
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Margin="0 10 0 0" Grid.Row="0" Grid.Column="0" Content="Name" />
            <TextBox Grid.Row="0" Grid.Column="1" Name="txtName" Text ="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource UpperMargin}"/>
            <Label  Grid.Row="1" Grid.Column="0" Content="Description"/>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Grid.Row="2" Grid.Column="0" Content="From"/>
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding From, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Grid.Row="3" Grid.Column="0" Content="To"/>
            <TextBox Grid.Row="3" Grid.Column="1" Text ="{Binding To, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Grid.Row="4" Grid.Column="0" Content="Transport Type"/>
            <ComboBox Grid.Row="4" Grid.Column="1" SelectedItem="{Binding TransportType}" ItemsSource="{Binding TransportTypes, UpdateSourceTrigger=PropertyChanged}"/>
            <WrapPanel Grid.Row="5" Grid.Column="1" HorizontalAlignment="Right">
                <Button Content="Cancel" Background="Red" IsDefault="True" Command="{Binding CancelCommand}"/>
                <Button Content="Submit" Background="LightSkyBlue" IsCancel="False" IsEnabled="{Binding IsButtonEnabled}" Command="{Binding SubmitCommand}"/>
            </WrapPanel>
        </Grid>
    </StackPanel>
</Window>
