UI/Views/MainWindow.xaml

<Window x:Class="UI.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI.Views" 
        xmlns:local2="clr-namespace:UI.ViewModels" 
        mc:Ignorable="d"
        Title="Tourplanner" Height="600" Width="800"
        DataContext="{Binding SideMenuViewModel, Source={StaticResource IoCConfig2}}">

    <DockPanel>
        <!-- Menubar -->
        <local:Menu DockPanel.Dock="Top"/>

        <!-- Searchbar -->
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Tour" VerticalAlignment="Center" Grid.Column="0" />
            <TextBox Name="txtSearchTour" VerticalAlignment="Center" Text="{Binding SearchTour, Mode=TwoWay}" Grid.Column="1" />
            <Button Command="{Binding SearchCommand}" Grid.Column="2">Search</Button>            
        </Grid>             

        <!-- LeftMenu -->
        <local:SideMenu DockPanel.Dock="Left"/>

        <!-- BottomMenu -->
        <local:BottomMenu DockPanel.Dock="Bottom"/>

        <!-- CenterWindow -->
        <local:CenterWindow/>
    </DockPanel>


</Window>
