UI/Views/Menu.xaml

<UserControl x:Class="UI.Views.Menu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="200"
             DataContext="{Binding MenuViewModel, Source={StaticResource IoCConfig2}}">
    <Grid>
        <Menu>
            <MenuItem Header="_File">
                <MenuItem Header="_New" />
                <MenuItem Header="_Open" />
                <MenuItem Header="_Save" />
                <Separator />
                <MenuItem Header="_Exit" />
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="_Manage tours">
                    <MenuItem.Icon>
                        <Image Source="..\icons\tour.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Show tours" IsCheckable="True" IsChecked="True" />
            </MenuItem>
            <MenuItem Header="_Options">
                <MenuItem Header="_Change something">
                    <MenuItem.Icon>
                        <Image Source="..\icons\tour.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_About">
                    <MenuItem.Icon>
                        <Image Source="..\icons\tour.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Manual">
                    <MenuItem.Icon>
                        <Image Source="..\icons\tour.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
    </Grid>
</UserControl>
