UI/Views/Searchbar.xaml

<UserControl x:Class="UI.Views.Searchbar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
              DataContext="{Binding SearchbarViewModel, Source={StaticResource IoCConfig2}}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" /> 
            <ColumnDefinition Width="*" /> 
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TextBlock Text="Tour" VerticalAlignment="Center" Grid.Column="0"/>
        <TextBox Name="SearchBar" VerticalAlignment="Center" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}" Grid.Column="1"/>
        <Button Command="{Binding UpdateCommand}" Grid.Column="2">Update</Button>
        <ComboBox SelectedItem="{Binding SortAfter}" Grid.Column="3" ItemsSource="{Binding Options, UpdateSourceTrigger=PropertyChanged}"/>
        <ComboBox SelectedItem="{Binding TypOfSorting}" Grid.Column="4" ItemsSource="{Binding TypesOfSorting, UpdateSourceTrigger=PropertyChanged}"/>
    </Grid>
</UserControl>
