UI/Views/SideMenu.xaml

<UserControl x:Class="UI.Views.SideMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border BorderBrush="Black" BorderThickness="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Tours"></Label>
                <Button Grid.Row="0" Grid.Column="1" Content="+" Command="{Binding AddTour}"></Button>
                <Button Grid.Row="0" Grid.Column="2" Content="-" Command="{Binding DeleteTour}"></Button>
                <Button Grid.Row="0" Grid.Column="3" Content="..." Command="{Binding ModifyTour}"></Button>
                <Label Grid.Row="1" Grid.ColumnSpan="4">
                    <ListBox>
                        <ListBoxItem>Wienerwald</ListBoxItem>
                        <ListBoxItem>Dopplerhütte</ListBoxItem>
                        <ListBoxItem>Figlwarte</ListBoxItem>
                    </ListBox>
                </Label>
            </Grid>
        </Border>
    </Grid>
</UserControl>
