UI/Views/SideMenu.xaml

<UserControl x:Class="UI.Views.SideMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.Views"
             xmlns:local2="clr-namespace:UI.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Loaded="UserControl_Loaded"
             DataContext="{Binding SideMenuViewModel, Source={StaticResource IoCConfig2}}">

    <Grid>
        <Border BorderBrush="Black" BorderThickness="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Tours" HorizontalAlignment="Left"></Label>
                <Button Style="{StaticResource ManageButtonStyle}" Grid.Row="0" Grid.Column="1" Content="+" Command="{Binding AddCommand}"/>
                <Button Style="{StaticResource ManageButtonStyle}" Grid.Row="0" Grid.Column="2" Content="-" Command="{Binding DeleteCommand}"/>
                <Button Style="{StaticResource ManageButtonStyle}" Grid.Row="0" Grid.Column="3" Content="..." Command="{Binding EditCommand}"/>
                <ListView Grid.Row="1" Grid.ColumnSpan="4" HorizontalAlignment="Left" ItemsSource="{Binding Tours}" SelectedItem="{Binding CurrentTour}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Name}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Border>
    </Grid>
</UserControl>
